{
    "Qtd": true,
    "Saveflv": true,
    "Ass": true,
    "Obs": false,
    "Autoban": true,
    "Jiezou": true,
    "Danmuji": true,
    "Danmuji_auto": false,
    "Autoskip": true,
    "Lessdanmu": true,
    "Moredanmu": false,
    "Shortdanmu": true
}